PORTREDIS = 6379
USERNAMEREDIS = ""
PASSWORDREDIS = ""
HOST = "127.0.0.1" 

PRIVATEKEY1="MHcCAQEEIGV0ZYt+bhExR0kDYbHcEcSBWJ8y2bHyGM/j2xS0sMd1oAoGCCqGSM49\n"
PRIVATEKEY2="AwEHoUQDQgAECXlgYowb5C0633dwKW0VWO8JrQbAKW+LyMQRZeil9hVu9yknqfoI\n"
PRIVATEKEY3="4gEZ84Ovz0JR/fYeqO/9GedwDHtClT5kLA==\n" 

PUBLICKEY1="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAECXlgYowb5C0633dwKW0VWO8JrQbA\n"
PUBLICKEY2="KW+LyMQRZeil9hVu9yknqfoI4gEZ84Ovz0JR/fYeqO/9GedwDHtClT5kLA==\n"

AUTHORIZATION = "0e4f1786-daed-3ead-ad6c-3bdc37d39256"